events{
}

http{
    include mime.types;

    upstream backendservers{
        server  localhost:8082;
        server  localhost:8083;
    }

    server{
        listen 8080;
        server_name localhost;

        location /{
            proxy_pass http://localhost:3000;
        }

        location /student{
            proxy_pass http://backendservers;
        }
    }
}